Vastagram/MainWindow.xaml

<Window x:Class="Vastagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vastagram" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/abstract-green-red-whatsapp-background.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="50,50,50,50">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserAvatar}"/>
                </Border.Background>
            </Border>

            <TextBlock Text="{Binding UserName}" Margin="10 0 0 0" Foreground="FloralWhite" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Online" Margin="10 0 0 0" Foreground="LightGreen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        </Grid>

        <ListView Name="listViewMessages" BorderThickness="0" Grid.Row="1" ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Background>
                <ImageBrush ImageSource="/abstract-green-red-whatsapp-background.jpg" Stretch="UniformToFill"/>
            </ListView.Background>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">


                            <Label Foreground="FloralWhite" FontSize="12" Content="{Binding Sender}"></Label>


                            <Border Background="Transparent" CornerRadius="12" Padding="2" BorderThickness="2">
                                <TextBlock 
                                    Background="Transparent"
                                    Foreground="FloralWhite"
                                Text="{Binding Text}" 
                                TextWrapping="WrapWithOverflow"
                                    Padding="0 0 25 0"
                                FontSize="16" 
                                HorizontalAlignment="Right"
                                MaxWidth="{Binding ActualWidth, ElementName=KepaMessengerWindow}" 
                                MaxHeight="{Binding ActualHeight, ElementName=KepaMessengerWindow}">
                                </TextBlock>
                            </Border>



                            <Label Foreground="FloralWhite" FontSize="12" Content="{Binding SendDate}"></Label>
                            <Label Content="\n"></Label>

                        </StackPanel>


                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Label Name="lblTyping" FontSize="20" Grid.Row="2" Foreground="FloralWhite" Visibility="Hidden">Typing...</Label>


        <DockPanel Background="WhiteSmoke" Grid.Row="3">
            <Button 
                Width="40"
                Height="40"
                BorderThickness="0"
                DockPanel.Dock="Left" Click="Button_Click"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-micro-48.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button 
                Name="btnSend"
                Width="40"
                BorderThickness="0"
                DockPanel.Dock="Right" Click="btnSend_Click"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-send-32.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <xctk:WatermarkTextBox Name="txtMessage"  FontSize="16" VerticalContentAlignment="Center" Margin="5" Background="Transparent" KeyDown="txtMessage_KeyDown">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock FontSize="16" Text="Enter your Message..." />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>

        </DockPanel>

    </Grid>
</Window>
